<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-y1-vA9">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aMS-n9-hnG">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-Ck-GHL">
                                            <rect key="frame" x="74.5" y="12" width="71.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C8Z-Ck-GHL" firstAttribute="centerY" secondItem="aMS-n9-hnG" secondAttribute="centerY" id="KGf-V9-HTN"/>
                                        <constraint firstItem="C8Z-Ck-GHL" firstAttribute="centerX" secondItem="aMS-n9-hnG" secondAttribute="centerX" id="aab-Lo-g9q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" id="L5r-Fy-eXh" customClass="ChannelTableViewCell" customModule="Channels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5r-Fy-eXh" id="Lkq-DJ-aCw">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-8v-Yc3">
                                                    <rect key="frame" x="89" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aW-8v-Yc3" firstAttribute="centerY" secondItem="Lkq-DJ-aCw" secondAttribute="centerY" id="YgC-jF-QCw"/>
                                                <constraint firstItem="0aW-8v-Yc3" firstAttribute="centerX" secondItem="Lkq-DJ-aCw" secondAttribute="centerX" id="r8Z-Af-0tu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0aW-8v-Yc3" id="JOL-hX-pCI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WPz-4k-9GK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jf5-aM-gmu"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-tq-Stn">
                                <rect key="frame" x="220" y="0.0" width="447" height="375"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKb-tq-Stn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2vo-SO-8FZ"/>
                            <constraint firstItem="jbl-y1-vA9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="7P7-Q2-Ggs"/>
                            <constraint firstAttribute="trailing" secondItem="AKb-tq-Stn" secondAttribute="trailing" id="YID-0U-BmO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKb-tq-Stn" secondAttribute="bottom" id="cY2-LA-FYu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbl-y1-vA9" secondAttribute="bottom" id="f3N-W5-50V"/>
                            <constraint firstItem="jbl-y1-vA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gs3-0Q-05r"/>
                            <constraint firstItem="jbl-y1-vA9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p8H-LD-ONz"/>
                            <constraint firstItem="AKb-tq-Stn" firstAttribute="leading" secondItem="jbl-y1-vA9" secondAttribute="trailing" id="v2m-Zh-qVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AKb-tq-Stn" id="DJG-Im-6HE"/>
                        <outlet property="tableView" destination="jbl-y1-vA9" id="eoT-f4-6th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="101.59999999999999"/>
        </scene>
    </scenes>
</document>
